# ParkingLot

./: .gitignore  .gitlab-ci-script.yml  .gitlab-ci.yml  README.md  pom.xml
docker/: Dockerfile  README.md  docker-compose.yml
src/main/java/com/endava/md/internship/parkinglot/: ParkinglotApplication.java
src/main/java/com/endava/md/internship/parkinglot/config/: GlobalSecurityFilterConfig.java  SwaggerConfig.java
src/main/java/com/endava/md/internship/parkinglot/controller/: AdminController.java  LoginController.java  ParkingLotController.java  ParkingSpotController.java  PasswordRestorationController.java  RegistrationController.java  UserController.java  UserRoleController.java
src/main/java/com/endava/md/internship/parkinglot/dto/: LoginRequestDto.java  LoginResponseDto.java  ParkingLevelDto.java  ParkingLotGeneralDetailsDto.java  ParkingLotRequestDto.java  ParkingLotResponseDto.java  ParkingSpotDto.java  ParkingSpotResponseDto.java  ParkingSpotTypeDto.java  RegistrationRequestDto.java  RegistrationResponseDto.java  ResponseDTO.java  ResponseGenericErrorDTO.java  ResponseMessageDTO.java  RoleSwitchResponseDto.java  UserDto.java  WorkingDayDto.java
src/main/java/com/endava/md/internship/parkinglot/exception/: AuthErrorTypeEnum.java  CustomAccessDeniedHandler.java  CustomAuthException.java  CustomAuthenticationEntryPoint.java  CustomEmailSendException.java  CustomExceptionHandler.java  EmailSendException.java  OccupiedParkingSpotException.java  ParkingLotException.java  ParkingLotNotFoundException.java  ParkingSpotClosedException.java  ParkingSpotNotFoundException.java  ParkingSpotOccupiedException.java  RegistrationException.java  RoleNotFoundException.java  UserAlreadyAssignedException.java  UserAlreadyHasParkingSpotException.java  UserNotAssignedException.java  UserNotFoundException.java  WorkingDayException.java
src/main/java/com/endava/md/internship/parkinglot/exceptions/: RegistrationException.java
src/main/java/com/endava/md/internship/parkinglot/model/: DayOfWeek.java  ParkingLevel.java  ParkingLot.java  ParkingLotUser.java  ParkingLotUserId.java  ParkingSpot.java  ParkingSpotType.java  ParkingView.java  Role.java  RoleEnum.java  User.java  WorkingDay.java  WorkingTime.java
src/main/java/com/endava/md/internship/parkinglot/repository/: ParkingLevelRepository.java  ParkingLotRepository.java  ParkingLotUserRepository.java  ParkingSpotRepository.java  RoleRepository.java  UserRepository.java  WorkingDayRepository.java
src/main/java/com/endava/md/internship/parkinglot/security/: JWTRequestFilter.java  JWTService.java  JWTUtils.java
src/main/java/com/endava/md/internship/parkinglot/service/: AuthService.java  EmailSenderService.java  EmailService.java  ParkingLotService.java  ParkingSpotService.java  PasswordRestorationService.java  UserService.java
src/main/java/com/endava/md/internship/parkinglot/service/impl/: AuthServiceImpl.java  EmailSenderService.java  EmailSenderServiceImpl.java  (+5 more)
src/main/java/com/endava/md/internship/parkinglot/utils/: ResponseFactory.java
src/main/resources/: application.properties  validation-errors.properties
src/main/resources/db/migration/: V20240511040005__create_table_roles.sql  V20240511040100__create_tabel_users.sql  V20240611003000__insert_into_roles.sql  V20241113040800__drop_constraint_pass_users.sql  V20241118094800__drop_check_password_constraint_table_users.sql  V20241911141000__create_table_parking_lots.sql  V20241911141005__create_enum_days_of_week.sql  V20241911141100__create_table_working_time.sql  V20241911142000__create_table_parking_levels.sql  V20241911142400__create_table_parking_spots.sql  V20242111150600__alter_table_parking_lots.sql  V20242111152100__alter_table_parking_levels.sql  V20242111152500__alter_table_parking_spots.sql  V20242111155000__alter_table_working_time.sql  V20242111161200__create_table_parking_lot_days.sql  V20242211101100__drop_enum_days_of_week.sql  V20242211101200__populate_table_working_days.sql  V20242611124200__alter_table_parking_spots.sql  V20242811104200__alter_table_parking_lots.sql  V20242811150300__alter_table_parking_levels.sql  V20242811150400__alter_table_parking_spots.sql  V20242911013000__alter_table_parking_spots.sql  V20242912123500__create_table_parking_lot_users.sql  V20243011005400__create_view_parking_spot_details.sql
src/test/java/com/endava/md/internship/parkinglot/: ParkinglotApplicationTests.java
src/test/java/com/endava/md/internship/parkinglot/config/: GlobalSecurityFilterConfigTest.java
src/test/java/com/endava/md/internship/parkinglot/controller/: LoginControllerTest.java  ParkingLotControllerTest.java  ParkingLotListControllerTest.java  ParkingSpotControllerTest.java  PasswordRestorationControllerTest.java  RegistrationControllerTest.java  UserControllerTest.java
src/test/java/com/endava/md/internship/parkinglot/exception/: CustomExceptionHandlerTest.java
src/test/java/com/endava/md/internship/parkinglot/security/: JWTRequestFilterTest.java  JWTServiceTest.java  JWTUtilsTest.java
src/test/java/com/endava/md/internship/parkinglot/service/: AuthServiceImplTest.java  EmailServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/endava/md/internship/parkinglot/utils/: EmailDTOUtils.java  LoginDTOUtils.java  ParkingLotDTOUtils.java  ParkingLotUtils.java  ParkingSpotResponseDTOUtils.java  ParkingSpotUtils.java  RegistrationDTOUtils.java  ResponseDTOUtils.java  RoleSwitchDTOUtils.java  RoleUtils.java  TokenUtils.java  UserUtils.java
src/test/java/com/endava/md/internship/parkinglot/validation/: CustomAccessibleParkingLevelValidatorTest.java  CustomAccessibleParkingSpotValidatorTest.java  CustomCorrectParkingSpotTypeValidatorTest.java  CustomDuplicateWorkingDaysValidatorTest.java  CustomEmptyWorkingDaysValidatorTest.java  CustomNotEmptyWorkingDaysValidatorTest.java  CustomNotEmptyWorkingTimesValidatorTest.java  CustomOperatesNonStopEnabledValidatorTest.java  CustomUniqueEmailValidatorTest.java  CustomUniqueParkingAddressValidatorTest.java  CustomUniqueParkingNameValidatorTest.java  CustomUniquePhoneValidatorTest.java
(+38 files in other folders)
