spring.application.name=parkinglot
server.port=8080

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/parkinglot_db
spring.datasource.username=user
spring.datasource.password=endava123

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.messages.basename=validation-errors