spring.application.name=parkinglot
server.port=8080

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/parkinglot_db
spring.datasource.username=user
spring.datasource.password=endava123

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.messages.basename=validation-errors
JWT_SECRET_KEY_STRING=YourVerySecretKey


spring.mail.host=smtp.ethereal.email
spring.mail.port=587
# to get username and password go to ethereal.email
spring.mail.username=jamaal.robel@ethereal.email
spring.mail.password=yMhbrdcWUaenGDyPuR
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true